/* src/App.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
}

.footer {
  background-color: #f8f8f8;
  padding: 10px 0;
  width: 100%;
  height: 100px; /* Set a fixed height for the footer */
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.sponsor-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sponsor-image {
  height: 30px;
  margin: 0 10px 10px;
}

@media screen and (min-width: 1025px) {
  .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1000;
  }

  .sponsor-image {
      height: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
      position: static;
  }

  .content-container {
      padding-bottom: 0;
  }
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .footer {
    position: static;
  }

  .content-container {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1025px) {
  .footer {
    height: 100px; /* Adjust this value as needed */
  }

  .sponsor-image {
    height: 40px;
  }

  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
}
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
